# رابط قاعدة البيانات MongoDB
MONGO_URI= mongodb://mongo:DzkGuIczyOodUNQyeayzeRuPYHZUUBGh@centerbeam.proxy.rlwy.net:12288


# المنفذ الذي يعمل عليه السيرفر
PORT=5000

# مفتاح JWT للتشفير
JWT_SECRET= 01202412997+angeloooooooo
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password